{
  "name": "playwright.cucumber.github",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "cross-env cucumber-js",
    "test:smoke": "cross-env cucumber-js -t @smoke",
    "test:regression": "cross-env cucumber-js  -t @regression",
    "posttest": "cross-env ts-node tests/support/generateReport.ts"
  }
}
